<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login form </title>
    <link rel="stylesheet" href="AnimatedLoginForm.css">

</head>
<body>
    <div class="container">
        <i style="--clr : #00ff0a;"></i>
        <i style="--clr : #ff0057;"></i>
        <i style="--clr : #fffc44;"></i>
        <div class="login">
            <h1>Login Page</h1>
            <div class="InputBox">
                <input type="text" placeholder="username">
            </div>
            <div class="InputBox">
                <input type="password" placeholder="password">
            </div>
            
            <div class="InputBox">
                <input type="submit" value="Sign in">
            </div>
            <div class="Links">
                <a href="#">ForgetPassword</a>
                <a href="#">Signup</a>
            </div>
        </div>
    </div>
    
</body>
</html>
